{
  "format_version": "1.21.40",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": "#ffb77a",
      "minecraft:firefly_bush": "#d1a87a",
      "minecraft:copper_bulb": "#ffba8a",
      "minecraft:waxed_copper_bulb": "#ffba8a",
      "minecraft:exposed_copper_bulb": "#ffba8a",
      "minecraft:waxed_exposed_copper_bulb": "#ffba8a",
      "minecraft:weathered_copper_bulb": "#ffba8a",
      "minecraft:waxed_weathered_copper_bulb": "#ffba8a",
      "minecraft:lit_smoker": "#ff904b",
      "minecraft:cave_vines_head_with_berries": "#ffd873",
      "minecraft:light_block": "#ffc585",
      "minecraft:candle": "#ffb878",
      "minecraft:black_candle": "#ffb878",
      "minecraft:white_candle": "#ffb878",
      "minecraft:gray_candle": "#ffb878",
      "minecraft:light_gray_candle": "#ffb878",
      "minecraft:brown_candle": "#ffb878",
      "minecraft:orange_candle": "#ff8561",
      "minecraft:magenta_candle": "#f36cff",
      "minecraft:light_blue_candle": "#84dcff",
      "minecraft:yellow_candle": "#fff07c",
      "minecraft:lime_candle": "#c9ff80",
      "minecraft:pink_candle": "#ff8fb8",
      "minecraft:purple_candle": "#a273ff",
      "minecraft:cyan_candle": "#7effff",
      "minecraft:blue_candle": "#6fb5ff",
      "minecraft:red_candle": "#ff6666",
      "minecraft:green_candle": "#a1e04a",
      "minecraft:shroomlight": "#ffb661",
      "minecraft:lit_pumpkin": "#ffd17a",
      "minecraft:lit_redstone_lamp": "#ffc585",
      "minecraft:lit_blast_furnace": "#ffd17a",
      "minecraft:lit_furnace": "#ffd17a",
      "minecraft:glowstone": "#ffd37a",
      "minecraft:fire": "#ff9866",
      "minecraft:campfire": "#ff9866",
      "minecraft:soul_fire": "#77e8ff",
      "minecraft:soul_campfire": "#77e8ff",
      "minecraft:redstone_torch": "#ff7070",
      "minecraft:lit_redstone_ore": "#ff5a5a",
      "minecraft:lit_deepslate_redstone_ore": "#ff5a5a",
      "minecraft:end_rod": "#c3a3ff",
      "minecraft:lantern": "#ffb77a",
      "minecraft:soul_lantern": "#77e8ff",
      "minecraft:soul_torch": "#77e8ff",
      "minecraft:respawn_anchor": "#b678ff",
      "minecraft:sea_pickle": "#6ea85a",
      "minecraft:brewing_stand": "#aaf094",
      "minecraft:beacon": "#b4f7ff",
      "minecraft:enchanting_table": "#6b5630",
      "minecraft:crying_obsidian": "#c57aff",
      "minecraft:ochre_froglight": "#f2d48e",
      "minecraft:verdant_froglight": "#7edb55",
      "minecraft:pearlescent_froglight": "#c782d5",
      "minecraft:portal": "#b678ff",
      "minecraft:amethyst_cluster": "#ccacff",
      "minecraft:large_amethyst_bud": "#ccacff",
      "minecraft:medium_amethyst_bud": "#ccacff",
      "minecraft:small_amethyst_bud": "#ccacff",
      "minecraft:sea_lantern": "#b7ffff"
    }
  }
}
